server {
    listen 80;
    listen 443 ;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root /code;
    
    error_page 403 /error;

    #deny access to hidden file such as .htaccess
    location ~ /\. {
        deny all;
    }
}